<!DOCTYPE html>
<head>
    <title>Modal</title>
    <script src="modal.js">
    </script>
    <style>
        body {
            background-color: rgb(0, 217, 255);
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }


        h1 {
            color: white
        }

        p {
            color: white;
        }

        button {
            width: 100px;
            height: 30px;
            box-sizing: border-box;
            border-radius: 100px;
            background-color: #388;
        }

        button:hover {
            background-color: #399
        }

        .column {
            color: black;
            position: fixed;
            box-sizing: border-box;
            border-radius: 11px;
            border: none;
            height: 100vh;
            width: 100%;
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            background-color:rgba(0,0,0,0.7);
            top: 0;
            left: 0;
            }
    

        .hide {
            display: none;
        }

            
        .content{background-color:#fefefe;
                  margin: 15% auto;
                  font-size: 50px;
                  color: black solid ;
                 width: 80%;
                 height: 50vh;
                 padding: 20px;
                 border: none;
                  }
          .close{color: #aaa;
                float:right;
                font-size: 28px;
                font-weight: bold;
                border: none;}    
         .close:hover,
         .close:focus{color:black;
                     text-decoration: none;
                     cursor: pointer;}          
    </style>
</head>
<html>

<body>
    <h1>
        Dolphins
    </h1>
    <p><b>Dolphins are friendly</b>
        <br><b>
            Dolphins are marine mammals</b><br>
        <b>Dolphins live quite on the</b><br>
        <b>surface of water.</b><br><b>
            Dolphins are very unique creatures<br>
            Dolphins eat fish for food</b></p>
    <button id="modalBtn">More info</button>
    <div class="column hide" id="modal">
            <div class="content" id="content">Dolphins can smile allday!!!
                <button class="close" id="close">x</button></div>
    </div>
</body>
</html>